website/addadmin.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
website/addathlete.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
website/addcoach.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
website/api.py:
    h1: 5
    h2: 19
    N1: 10
    N2: 20
    vocabulary: 24
    length: 30
    calculated_length: 92.32026322986493
    volume: 137.5488750216347
    difficulty: 2.6315789473684212
    effort: 361.97072374114396
    time: 20.109484652285776
    bugs: 0.04584962500721157
website/athletepermissions.py:
    h1: 2
    h2: 9
    N1: 6
    N2: 12
    vocabulary: 11
    length: 18
    calculated_length: 30.529325012980813
    volume: 62.26976913547136
    difficulty: 1.3333333333333333
    effort: 83.02635884729514
    time: 4.612575491516397
    bugs: 0.020756589711823786
website/auth.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
website/coachpermissions.py:
    h1: 2
    h2: 9
    N1: 6
    N2: 12
    vocabulary: 11
    length: 18
    calculated_length: 30.529325012980813
    volume: 62.26976913547136
    difficulty: 1.3333333333333333
    effort: 83.02635884729514
    time: 4.612575491516397
    bugs: 0.020756589711823786
website/hawkins.py:
    h1: 1
    h2: 8
    N1: 4
    N2: 8
    vocabulary: 9
    length: 12
    calculated_length: 24.0
    volume: 38.03910001730775
    difficulty: 0.5
    effort: 19.019550008653876
    time: 1.0566416671474377
    bugs: 0.012679700005769252
website/helper_db.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
website/models.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
website/readcsv.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
website/views.py:
    h1: 4
    h2: 28
    N1: 41
    N2: 54
    vocabulary: 32
    length: 95
    calculated_length: 142.6059378176129
    volume: 475.0
    difficulty: 3.857142857142857
    effort: 1832.142857142857
    time: 101.78571428571428
    bugs: 0.15833333333333333
website/writecsv.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
website/__init__.py:
    h1: 3
    h2: 9
    N1: 7
    N2: 13
    vocabulary: 12
    length: 20
    calculated_length: 33.28421251514428
    volume: 71.69925001442313
    difficulty: 2.1666666666666665
    effort: 155.3483750312501
    time: 8.630465279513894
    bugs: 0.02389975000480771
